<misterromdescription>
    <name>Nibbler (rev 9)</name>
    <setname>nibbler</setname>
    <rbf>SNK6502_TestBuild</rbf>
    <mameversion>0261</mameversion>
    <year>1982</year>
    <manufacturer>Rock-Ola</manufacturer>
    <players>1</players>
    <joystick>4-way</joystick>
    <rotation>vertical (cw)</rotation>
    <region>World</region>
    <category>Maze</category>

    <switches default="00" base="16">
        <dip name="Lives" bits="0,1" ids="3,4,5,6"/>
        <dip name="Difficulty" bits="2" ids="Easy,Hard"/>
        <dip name="Cabinet" bits="3" ids="Upright,Cocktail"/>
        <dip name="Service Mode" bits="4" ids="Off,On"/>
        <dip name="Free Play" bits="5" ids="Off,On"/>
        <dip name="Coinage" bits="6,7" ids="1C/1C,2C/1C,2C/1C 4C/3,1C/1C 2C/3"/>
    </switches>

    <buttons names="-(none)-,Start 1P,Start 2P,Coin,Pause" default="A,Start,Select,R,L"/>

    <!-- ROM index 0: game data -->
    <rom index="0" zip="nibbler.zip" md5="none">

        <!-- maincpu: 64KB at offset $00000 -->
        <!-- $0000-$2FFF: padding (12KB) -->
        <part repeat="0x3000">00</part>

        <!-- $3000: ic12 (4KB) -->
        <part name="g-0960-52.ic12"/>

        <!-- $4000: ic7 (4KB) -->
        <part name="g-0960-48.ic7"/>

        <!-- $5000: ic8 (4KB) -->
        <part name="g-0960-49.ic8"/>

        <!-- $6000: ic9 (4KB) -->
        <part name="g-0960-50.ic9"/>

        <!-- $7000: ic10 (4KB) -->
        <part name="g-0960-51.ic10"/>

        <!-- $8000: ic14 (4KB) -->
        <part name="g-0960-53.ic14"/>

        <!-- $9000: ic15 (4KB) -->
        <part name="g-0960-54.ic15"/>

        <!-- $A000: ic16 (4KB) -->
        <part name="g-0960-55.ic16"/>

        <!-- $B000: ic17 (4KB) -->
        <part name="g-0960-56.ic17"/>

        <!-- $C000-$EFFF: padding (12KB) -->
        <part repeat="0x3000">00</part>

        <!-- $F000: ic14 again (mirror for reset/interrupt vectors) -->
        <part name="g-0960-53.ic14"/>

        <!-- gfx1: 8KB at offset $10000 -->
        <!-- plane 0: ic50 (4KB) -->
        <part name="g-0960-57.ic50"/>
        <!-- plane 1: ic51 (4KB) -->
        <part name="g-0960-58.ic51"/>

        <!-- proms: 64 bytes at offset $12000 -->
        <!-- FG colors: ic7 (32 bytes) -->
        <part name="g-0708-05.ic7"/>

        <!-- BG colors: ic6 (32 bytes) -->
        <part name="g-0708-04.ic6"/>

        <!-- sound ROMs: 6KB at offset $12040 -->
        <!-- $0000-$07FF: empty (ROMREGION_ERASEFF, no ic51 sound rom for nibbler) -->
        <part repeat="0x0800">00</part>

        <!-- $0800: ic52 (2KB) -->
        <part name="g-0959-44.ic52"/>

        <!-- $1000: ic53 (2KB) -->
        <part name="g-0959-45.ic53"/>

    </rom>

    <!-- ROM index 1: game_id = 5 (GID_NIBBLER) -->
    <rom index="1">
        <part>05</part>
    </rom>

</misterromdescription>
